============
100 sorts with min 10 and max 100 elements in array
Insert Sort in 0.0001532149314880371s
Bubble Sort in 0.00033221960067749025s
Quick Sort in 5.026102066040039e-05s
Heap sort in 7.963895797729492e-05s
Merge Sort in 7.00831413269043e-05s
50 sorts with min 100 and max 1000 elements in array
Insert Sort in 0.008374137878417969s
Bubble Sort in 0.030390963554382325s
Quick Sort in 0.0005669546127319336s
Heap sort in 0.0013114023208618164s
Merge Sort in 0.001044301986694336s
25 sorts with min 1000 and max 10000 elements in array
Insert Sort in 0.8920014667510986s
Bubble Sort in 3.4445670890808104s
Quick Sort in 0.007470626831054688s
Heap sort in 0.022262716293334962s
Merge Sort in 0.012867155075073243s
12 sorts with min 10000 and max 100000 elements in array
Insert Sort in too much s
Bubble Sort in too much s
Quick Sort in 0.11378548542658488s
Heap sort in 0.316470464070638s
Merge Sort in 0.19758240381876627s
1 sorts with min 100000 and max 1000000 elements in array
Insert Sort in too much s
Bubble Sort in too much s
Quick Sort in 1.9995050430297852s
Heap sort in 4.862513780593872s
Merge Sort in 4.1206090450286865s
============